# challenge-NTTData

./: .gitignore  Challenge.slnx  README.md  docker-compose.yml
src/: .dockerignore
src/Challenge.API/: Challenge.API.csproj  Challenge.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Challenge.API/Controllers/: AuthController.cs  OrdersController.cs
src/Challenge.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
src/Challenge.API/Properties/: launchSettings.json
src/Challenge.Application/: Challenge.Application.csproj  DependencyInjection.cs
src/Challenge.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Challenge.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Challenge.Application/DTOs/: AuthResult.cs  OrderDto.cs  OrderItemDto.cs  PagedResult.cs
src/Challenge.Application/Interfaces/: IAuthService.cs
src/Challenge.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/Challenge.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Challenge.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
src/Challenge.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs
src/Challenge.Domain/Entities/: Order.cs  OrderItem.cs
src/Challenge.Domain/Enums/: OrderStatus.cs
src/Challenge.Domain/Interfaces/: IOrderRepository.cs
src/Challenge.Infrastructure/: Challenge.Infrastructure.csproj  DependencyInjection.cs
src/Challenge.Infrastructure/Data/: AppDbContext.cs
src/Challenge.Infrastructure/Repositories/: OrderRepository.cs
src/Challenge.Infrastructure/Services/: AuthService.cs  JwtSettings.cs
tests/Challenge.Tests/: Challenge.Tests.csproj  coverage.opencover.xml
tests/Challenge.Tests/Integration/: AuthApiIntegrationTests.cs  CustomWebApplicationFactory.cs  OrdersApiIntegrationTests.cs
tests/Challenge.Tests/Unit/: CancelOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs  LoginQueryHandlerTests.cs
tests/Challenge.UnitTests/: Challenge.UnitTests.csproj
